/* Material You Design - Sara Uylar */

:root {
  /* Light Theme */
  --md-sys-color-primary: #6750A4;
  --md-sys-color-on-primary: #FFFFFF;
  --md-sys-color-primary-container: #EADDFF;
  --md-sys-color-on-primary-container: #21005D;
  --md-sys-color-secondary: #625B71;
  --md-sys-color-on-secondary: #FFFFFF;
  --md-sys-color-secondary-container: #E8DEF8;
  --md-sys-color-on-secondary-container: #1D192B;
  --md-sys-color-tertiary: #7D5260;
  --md-sys-color-error: #BA1A1A;
  --md-sys-color-background: #FFFBFE;
  --md-sys-color-on-background: #1C1B1F;
  --md-sys-color-surface: #FFFBFE;
  --md-sys-color-on-surface: #1C1B1F;
  --md-sys-color-surface-variant: #E7E0EC;
  --md-sys-color-on-surface-variant: #49454F;
  --md-sys-color-outline: #79747E;
  --md-sys-color-outline-variant: #CAC4D0;
  --md-sys-color-surface-container: #F3EDF7;
  --md-sys-color-surface-container-high: #ECE6F0;
  --md-sys-color-surface-container-highest: #E6E0E9;
  --md-sys-color-inverse-surface: #313033;
  --md-sys-color-inverse-on-surface: #F4EFF4;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
}

[data-theme="dark"] {
  /* Dark Theme */
  --md-sys-color-primary: #D0BCFF;
  --md-sys-color-on-primary: #381E72;
  --md-sys-color-primary-container: #4F378B;
  --md-sys-color-on-primary-container: #EADDFF;
  --md-sys-color-secondary: #CCC2DC;
  --md-sys-color-on-secondary: #332D41;
  --md-sys-color-secondary-container: #4A4458;
  --md-sys-color-on-secondary-container: #E8DEF8;
  --md-sys-color-tertiary: #EFB8C8;
  --md-sys-color-error: #FFB4AB;
  --md-sys-color-background: #10090D;
  --md-sys-color-on-background: #E6E0E9;
  --md-sys-color-surface: #10090D;
  --md-sys-color-on-surface: #E6E0E9;
  --md-sys-color-surface-variant: #49454F;
  --md-sys-color-on-surface-variant: #CAC4D0;
  --md-sys-color-outline: #938F99;
  --md-sys-color-outline-variant: #49454F;
  --md-sys-color-surface-container: #211F26;
  --md-sys-color-surface-container-high: #2B2930;
  --md-sys-color-surface-container-highest: #36343B;
  --md-sys-color-inverse-surface: #E6E0E9;
  --md-sys-color-inverse-on-surface: #313033;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Google Sans', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--md-sys-color-background);
  color: var(--md-sys-color-on-background);
  line-height: 1.5;
  overflow-x: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.app {
  max-width: 428px;
  margin: 0 auto;
  min-height: 100vh;
  background: var(--md-sys-color-surface);
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced Typography */
.display-large { font-size: 57px; font-weight: 400; line-height: 64px; }
.display-medium { font-size: 45px; font-weight: 400; line-height: 52px; }
.display-small { font-size: 36px; font-weight: 400; line-height: 44px; }
.headline-large { font-size: 32px; font-weight: 400; line-height: 40px; }
.headline-medium { font-size: 28px; font-weight: 400; line-height: 36px; }
.headline-small { font-size: 24px; font-weight: 400; line-height: 32px; }
.title-large { font-size: 22px; font-weight: 400; line-height: 28px; }
.title-medium { font-size: 16px; font-weight: 500; line-height: 24px; }
.title-small { font-size: 14px; font-weight: 500; line-height: 20px; }
.body-large { font-size: 16px; font-weight: 400; line-height: 24px; }
.body-medium { font-size: 14px; font-weight: 400; line-height: 20px; }
.body-small { font-size: 12px; font-weight: 400; line-height: 16px; }
.label-large { font-size: 14px; font-weight: 500; line-height: 20px; }
.label-medium { font-size: 12px; font-weight: 500; line-height: 16px; }
.label-small { font-size: 11px; font-weight: 500; line-height: 16px; }

/* Enhanced Material Components */
.md-filled-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 24px;
  border: none;
  border-radius: 20px;
  background: var(--md-sys-color-primary);
  color: var(--md-sys-color-on-primary);
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 40px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3), 0 1px 3px 1px rgba(0,0,0,0.15);
}

.md-filled-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: currentColor;
  opacity: 0;
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.md-filled-button:hover::before {
  opacity: 0.08;
}

.md-filled-button:active {
  transform: scale(0.98);
  box-shadow: 0 1px 2px rgba(0,0,0,0.3), 0 2px 6px 2px rgba(0,0,0,0.15);
}

.md-outlined-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 24px;
  border: 1px solid var(--md-sys-color-outline);
  border-radius: 20px;
  background: transparent;
  color: var(--md-sys-color-primary);
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 40px;
  position: relative;
  overflow: hidden;
}

.md-outlined-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--md-sys-color-primary);
  opacity: 0;
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.md-outlined-button:hover::before {
  opacity: 0.08;
}

.md-card {
  background: var(--md-sys-color-surface-container);
  border-radius: 16px;
  padding: 16px;
  margin: 8px 0;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3), 0 1px 3px 1px rgba(0,0,0,0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.md-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 50%);
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.md-card:hover {
  box-shadow: 0 1px 2px rgba(0,0,0,0.3), 0 2px 6px 2px rgba(0,0,0,0.15);
  transform: translateY(-2px);
}

.md-card:hover::before {
  opacity: 1;
}

.md-elevated-card {
  background: var(--md-sys-color-surface-container-high);
  border-radius: 16px;
  padding: 16px;
  margin: 8px 0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.md-elevated-card:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-4px);
}

.md-text-field {
  position: relative;
  margin: 16px 0;
}

.md-text-field input,
.md-text-field textarea,
.md-text-field select {
  width: 100%;
  padding: 16px;
  border: 1px solid var(--md-sys-color-outline);
  border-radius: 8px;
  background: var(--md-sys-color-surface);
  color: var(--md-sys-color-on-surface);
  font-size: 16px;
  font-family: inherit;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.md-text-field input:focus,
.md-text-field textarea:focus,
.md-text-field select:focus {
  border-color: var(--md-sys-color-primary);
  border-width: 2px;
  box-shadow: 0 0 0 1px var(--md-sys-color-primary);
}

.md-text-field label {
  position: absolute;
  left: 16px;
  top: 16px;
  color: var(--md-sys-color-on-surface-variant);
  font-size: 16px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
  background: var(--md-sys-color-surface);
  padding: 0 4px;
}

.md-text-field input:focus + label,
.md-text-field textarea:focus + label,
.md-text-field select:focus + label,
.md-text-field input:not(:placeholder-shown) + label,
.md-text-field textarea:not(:placeholder-shown) + label,
.md-text-field select:not([value=""]) + label {
  top: -8px;
  font-size: 12px;
  color: var(--md-sys-color-primary);
}

.md-fab {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 56px;
  height: 56px;
  border: none;
  border-radius: 16px;
  background: var(--md-sys-color-primary-container);
  color: var(--md-sys-color-on-primary-container);
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 3px 5px rgba(0,0,0,0.2), 0 6px 10px rgba(0,0,0,0.14), 0 1px 18px rgba(0,0,0,0.12);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.md-fab:hover {
  box-shadow: 0 5px 5px rgba(0,0,0,0.2), 0 8px 17px rgba(0,0,0,0.14), 0 3px 14px rgba(0,0,0,0.12);
  transform: scale(1.05);
}

.md-fab:active {
  transform: scale(0.95);
}

.md-top-app-bar {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: var(--md-sys-color-surface);
  color: var(--md-sys-color-on-surface);
  box-shadow: 0 1px 2px rgba(0,0,0,0.3), 0 1px 3px 1px rgba(0,0,0,0.15);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.md-top-app-bar h1 {
  flex: 1;
  margin-left: 16px;
  font-size: 22px;
  font-weight: 400;
}

.md-icon-button {
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 24px;
  background: transparent;
  color: var(--md-sys-color-on-surface);
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.md-icon-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: currentColor;
  opacity: 0;
  border-radius: inherit;
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.md-icon-button:hover::before {
  opacity: 0.08;
}

.md-icon-button:active {
  transform: scale(0.95);
}

.md-chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 16px;
  border: 1px solid var(--md-sys-color-outline);
  border-radius: 8px;
  background: var(--md-sys-color-surface);
  color: var(--md-sys-color-on-surface);
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.md-chip::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--md-sys-color-on-surface);
  opacity: 0;
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.md-chip:hover::before {
  opacity: 0.08;
}

.md-chip.selected {
  background: var(--md-sys-color-secondary-container);
  color: var(--md-sys-color-on-secondary-container);
  border-color: var(--md-sys-color-secondary-container);
}

.md-list {
  background: var(--md-sys-color-surface);
  border-radius: 16px;
  overflow: hidden;
}

.md-list-item {
  display: flex;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--md-sys-color-outline-variant);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.md-list-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--md-sys-color-on-surface);
  opacity: 0;
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.md-list-item:hover::before {
  opacity: 0.08;
}

.md-list-item:last-child {
  border-bottom: none;
}

.md-list-item-content {
  flex: 1;
  margin-left: 16px;
}

.md-list-item-title {
  font-size: 16px;
  font-weight: 400;
  color: var(--md-sys-color-on-surface);
}

.md-list-item-subtitle {
  font-size: 14px;
  color: var(--md-sys-color-on-surface-variant);
  margin-top: 4px;
}

/* Enhanced Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes shimmer {
  0% { background-position: -200px 0; }
  100% { background-position: calc(200px + 100%) 0; }
}

.fade-in { animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
.slide-in { animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
.scale-in { animation: scaleIn 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
.pulse { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }

.loading-shimmer {
  background: linear-gradient(90deg, var(--md-sys-color-surface-variant) 0px, var(--md-sys-color-surface-container) 40px, var(--md-sys-color-surface-variant) 80px);
  background-size: 200px;
  animation: shimmer 1.5s infinite;
}

/* Enhanced Snackbar */
.snackbar {
  position: fixed;
  bottom: 24px;
  left: 16px;
  right: 16px;
  background: var(--md-sys-color-inverse-surface);
  color: var(--md-sys-color-inverse-on-surface);
  padding: 16px 24px;
  border-radius: 8px;
  z-index: 1000;
  transform: translateY(100px);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 3px 5px rgba(0,0,0,0.2), 0 6px 10px rgba(0,0,0,0.14), 0 1px 18px rgba(0,0,0,0.12);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.snackbar.show {
  transform: translateY(0);
}

/* Theme Toggle */
.theme-toggle {
  position: relative;
  width: 60px;
  height: 32px;
  background: var(--md-sys-color-surface-variant);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.theme-toggle::before {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 24px;
  height: 24px;
  background: var(--md-sys-color-on-surface-variant);
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="dark"] .theme-toggle {
  background: var(--md-sys-color-primary);
}

[data-theme="dark"] .theme-toggle::before {
  transform: translateX(28px);
  background: var(--md-sys-color-on-primary);
}

/* Responsive Design */
@media (max-width: 428px) {
  .app { max-width: 100%; }
  .md-fab { bottom: 16px; right: 16px; }
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Utility Classes */
.p-4 { padding: 4px; }
.p-8 { padding: 8px; }
.p-16 { padding: 16px; }
.p-24 { padding: 24px; }
.m-4 { margin: 4px; }
.m-8 { margin: 8px; }
.m-16 { margin: 16px; }
.mb-8 { margin-bottom: 8px; }
.mb-16 { margin-bottom: 16px; }
.mb-24 { margin-bottom: 24px; }
.mt-8 { margin-top: 8px; }
.mt-16 { margin-top: 16px; }
.text-center { text-align: center; }
.flex { display: flex; }
.flex-1 { flex: 1; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.gap-4 { gap: 4px; }
.gap-8 { gap: 8px; }
.gap-16 { gap: 16px; }
.w-full { width: 100%; }
.h-full { height: 100%; }
.hidden { display: none !important; }
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.z-10 { z-index: 10; }
.z-100 { z-index: 100; }
.z-1000 { z-index: 1000; }
.overflow-hidden { overflow: hidden; }
.cursor-pointer { cursor: pointer; }
.select-none { user-select: none; }
.space-y-8 > * + * { margin-top: 8px; }
.space-y-16 > * + * { margin-top: 16px; }

/* Price Badge */
.price-badge {
  background: var(--md-sys-color-primary);
  color: var(--md-sys-color-on-primary);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
}

/* Property Type Badge */
.property-type {
  background: var(--md-sys-color-secondary-container);
  color: var(--md-sys-color-on-secondary-container);
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

/* Contact Button */
.contact-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 16px 24px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.contact-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
  margin: 16px 0;
}

.stat-item {
  text-align: center;
  padding: 16px;
  background: var(--md-sys-color-surface-container-high);
  border-radius: 12px;
}

.stat-value {
  font-size: 24px;
  font-weight: 600;
  color: var(--md-sys-color-primary);
}

.stat-label {
  font-size: 12px;
  color: var(--md-sys-color-on-surface-variant);
  margin-top: 4px;
}

/* User Avatar */
.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: var(--md-sys-color-primary);
  color: var(--md-sys-color-on-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  border: 2px solid var(--md-sys-color-outline-variant);
}

.user-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.user-avatar-large {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background: var(--md-sys-color-primary);
  color: var(--md-sys-color-on-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 500;
  margin: 0 auto 16px;
  border: 3px solid var(--md-sys-color-outline-variant);
  position: relative;
  overflow: hidden;
}

.user-avatar-large img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

/* Listing Images */
.listing-image {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 16px;
}

.listing-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.listing-image:hover img {
  transform: scale(1.05);
}

.favorite-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.favorite-btn:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 1);
}

[data-theme="dark"] .favorite-btn {
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

[data-theme="dark"] .favorite-btn:hover {
  background: rgba(0, 0, 0, 0.9);
}

/* Listing Details Images */
.listing-gallery {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 16px;
}

.listing-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-nav {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.gallery-dot {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.2s ease;
}

.gallery-dot.active {
  background: white;
  width: 24px;
}

.gallery-counter {
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}