/* Sara Uylar - Modern Real Estate CSS */
:root {
  --primary: #667eea;
  --primary-dark: #5a67d8;
  --secondary: #10b981;
  --accent: #f59e0b;
  --danger: #ef4444;
  --success: #22c55e;
  --warning: #f59e0b;
  
  --bg-primary: #fafbfc;
  --bg-secondary: #f1f5f9;
  --bg-card: #ffffff;
  --text-primary: #1a202c;
  --text-secondary: #64748b;
  --border: #e2e8f0;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
  --shadow-hover: 0 10px 40px rgba(102, 126, 234, 0.15);
  
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
  --gradient-accent: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  --gradient-card: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
}

[data-theme="dark"] {
  --bg-primary: #0a0e1a;
  --bg-secondary: #1a1f2e;
  --bg-card: #252b3b;
  --text-primary: #f8fafc;
  --text-secondary: #a1a8b8;
  --border: #3a4553;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
  --shadow-hover: 0 10px 40px rgba(102, 126, 234, 0.2);
  --gradient-card: linear-gradient(145deg, #252b3b 0%, #1e2532 100%);
}

[data-theme="dark"] .listing-card.premium {
  background: linear-gradient(145deg, #2d1b0e 0%, #1a1308 100%);
  border-color: #f59e0b;
}

[data-theme="dark"] .bottom-nav {
  background: rgba(37, 43, 59, 0.95);
  border-top-color: rgba(58, 69, 83, 0.5);
}

[data-theme="dark"] .search-input {
  background: var(--bg-card);
  border-color: var(--border);
}

[data-theme="dark"] .filter-tab {
  background: var(--bg-card);
  border-color: var(--border);
}

[data-theme="dark"] .toast {
  background: rgba(37, 43, 59, 0.95);
  border-color: var(--border);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  padding-bottom: 70px;
}

/* Header */
.header {
  background: var(--gradient-primary);
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.4rem;
  font-weight: 700;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: -0.5px;
}

.header-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.btn-icon {
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1.3rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-icon:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Search Bar */
.search-container {
  padding: 1rem;
  background: var(--bg-primary);
}

.search-bar {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 1rem 3rem 1rem 1.5rem;
  border: 2px solid var(--border);
  border-radius: 25px;
  font-size: 1rem;
  background: var(--bg-card);
  color: var(--text-primary);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15), 0 8px 25px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.search-input::placeholder {
  color: var(--text-secondary);
  font-weight: 400;
}

.search-btn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: var(--gradient-primary);
  color: white;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1.1rem;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.search-btn:hover {
  transform: translateY(-50%) scale(1.1) rotate(10deg);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Filter Tabs */
.filter-tabs {
  display: flex;
  gap: 0.8rem;
  padding: 1rem;
  overflow-x: auto;
  background: linear-gradient(135deg, var(--bg-secondary), var(--bg-primary));
  scrollbar-width: none;
}

.filter-tabs::-webkit-scrollbar {
  display: none;
}

.filter-tab {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 25px;
  background: var(--bg-card);
  color: var(--text-secondary);
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 600;
  font-size: 0.9rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.filter-tab.active {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
  transform: translateY(-2px) scale(1.05);
}

.filter-tab:hover:not(.active) {
  background: var(--bg-secondary);
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Main Content */
.main-content {
  min-height: calc(100vh - 200px);
}

/* Listings Grid */
.listings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Listing Cards */
.listing-card {
  background: var(--gradient-card);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  animation: fadeInUp 0.6s ease forwards;
  border: 1px solid rgba(255, 255, 255, 0.8);
}

.listing-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: var(--shadow-hover);
  border-color: var(--primary);
}

.listing-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.listing-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.listing-card:hover .listing-image img {
  transform: scale(1.1);
}

.favorite-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.95);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(15px);
  font-size: 1.4rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.favorite-btn:hover {
  background: white;
  transform: scale(1.15) rotate(10deg);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.favorite-btn.active {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  animation: heartBeat 0.6s ease;
}

@keyframes heartBeat {
  0%, 100% { transform: scale(1); }
  25% { transform: scale(1.2); }
  50% { transform: scale(1.1); }
  75% { transform: scale(1.25); }
}

@keyframes heartBreak {
  0% { transform: scale(1) rotate(0deg); }
  25% { transform: scale(0.8) rotate(-10deg); }
  50% { transform: scale(1.1) rotate(10deg); }
  75% { transform: scale(0.9) rotate(-5deg); }
  100% { transform: scale(1) rotate(0deg); }
}

.listing-content {
  padding: 1.5rem;
}

.listing-content h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  color: var(--text-primary);
  line-height: 1.4;
  letter-spacing: -0.3px;
}

.price {
  font-size: 1.6rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  letter-spacing: -0.5px;
}

.location {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.location::before {
  content: '📍';
  font-size: 1.1rem;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 1.2rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.features span {
  background: linear-gradient(135deg, var(--bg-secondary), rgba(102, 126, 234, 0.05));
  padding: 0.4rem 0.8rem;
  border-radius: 15px;
  font-weight: 500;
  border: 1px solid rgba(102, 126, 234, 0.1);
  transition: all 0.3s ease;
}

.features span:hover {
  background: rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
}

.listing-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.2rem;
  border-top: 1px solid rgba(102, 126, 234, 0.1);
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.listing-meta span {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  background: rgba(102, 126, 234, 0.05);
  transition: all 0.3s ease;
}

.listing-meta span:hover {
  background: rgba(102, 126, 234, 0.1);
  transform: scale(1.05);
}



/* Bottom Navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0.8rem 0.5rem;
  z-index: 100;
  box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.1);
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  padding: 0.8rem 0.5rem;
  border: none;
  background: none;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 0.75rem;
  border-radius: 12px;
  font-weight: 500;
}

.nav-item div {
  font-size: 1.3rem;
  transition: all 0.3s ease;
}

.nav-item.active {
  color: var(--primary);
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.15), rgba(118, 75, 162, 0.1));
  transform: translateY(-2px);
}

.nav-item.active div {
  transform: scale(1.2);
  filter: drop-shadow(0 2px 4px rgba(102, 126, 234, 0.3));
}

.nav-item:hover:not(.active) {
  color: var(--primary);
  background: rgba(102, 126, 234, 0.08);
  transform: translateY(-1px);
}

.nav-item:hover div {
  transform: scale(1.1);
}

/* Forms */
.add-listing-form, .search-page, .profile-page, .settings-page, .stats-page, .about-page, .help-page {
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input, .form-group select, .form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  background: var(--bg-card);
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-primary, .btn-secondary {
  flex: 1;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: var(--bg-card);
  color: var(--text-primary);
  border: 2px solid var(--border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.btn-secondary:hover {
  background: var(--bg-secondary);
  border-color: var(--primary);
  color: var(--primary);
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.btn-primary:active, .btn-secondary:active {
  transform: translateY(0);
  transition: transform 0.1s ease;
}

.btn-loading {
  opacity: 0.7;
  cursor: not-allowed;
  pointer-events: none;
}

.btn-loading::after {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  display: inline-block;
  animation: spin 1s linear infinite;
  margin-left: 8px;
}

/* Profile */
.profile-header {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin: 0 auto 1rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
}

.profile-avatar:hover {
  transform: scale(1.05);
}

.profile-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile-initial {
  font-weight: 600;
  font-size: 2rem;
}

.photo-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 50%;
  font-size: 1.5rem;
}

.profile-avatar:hover .photo-overlay {
  opacity: 1;
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-item {
  text-align: center;
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: 12px;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.stat-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

/* Menu Items */
.menu-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.menu-item {
  width: 100%;
  padding: 1rem;
  border: none;
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-radius: 8px;
  cursor: pointer;
  text-align: left;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.menu-item:hover {
  background: var(--border);
  transform: translateX(4px);
}

/* Listing Details */
.listing-details {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

.listing-details .listing-image {
  height: 300px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.listing-details h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.listing-details .price {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.listing-details .features {
  margin: 1rem 0;
}

.listing-details .features span {
  padding: 0.25rem 0.75rem;
  background: var(--bg-secondary);
  border-radius: 12px;
  font-size: 0.85rem;
}

.description {
  margin: 1.5rem 0;
  line-height: 1.8;
}

.contact-info {
  background: var(--bg-secondary);
  padding: 1rem;
  border-radius: 12px;
  margin: 1.5rem 0;
}

.listing-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

/* Loading States */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  grid-column: 1 / -1;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--border);
  border-top: 4px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  position: relative;
}

.spinner::before {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border: 4px solid transparent;
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  animation: spin 1.5s linear infinite reverse;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-secondary);
  grid-column: 1 / -1;
  background: var(--gradient-card);
  border-radius: 20px;
  margin: 1rem;
  box-shadow: var(--shadow);
}

.empty-state h3 {
  margin: 1.5rem 0 1rem;
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: 700;
}

.empty-state p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.empty-state div[style*="font-size: 4rem"] {
  animation: bounce 2s infinite;
  display: inline-block;
}

/* Toast */
#toastContainer {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1001;
}

.toast {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  color: var(--text-primary);
  padding: 1.2rem 2rem;
  border-radius: 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  margin-bottom: 0.8rem;
  transform: translateY(100px) scale(0.8);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 350px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-weight: 500;
}

.toast.show {
  transform: translateY(0) scale(1);
  animation: bounce 0.6s ease;
}

.toast-success {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: white;
  box-shadow: 0 20px 40px rgba(34, 197, 94, 0.3);
}

.toast-error {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  box-shadow: 0 20px 40px rgba(239, 68, 68, 0.3);
}

.toast-info {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
}

/* Pull to Refresh */
.pull-to-refresh {
  position: fixed;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 30px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.pull-to-refresh .spinner {
  width: 30px;
  height: 30px;
  border-width: 3px;
}

/* Advanced Search */
.advanced-search {
  background: var(--bg-card);
  padding: 1.5rem;
  border-radius: 16px;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

.price-range, .area-range {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

/* Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
}

.stat-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

/* Listing Badge */
.listing-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--gradient-primary);
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  z-index: 2;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.listing-badge.rent {
  background: linear-gradient(135deg, #10b981, #059669);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.premium-badge {
  position: absolute;
  top: 15px;
  right: 60px;
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.7rem;
  font-weight: 700;
  z-index: 2;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
  animation: premiumGlow 2s infinite;
}

@keyframes premiumGlow {
  0%, 100% { box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4); }
  50% { box-shadow: 0 6px 25px rgba(245, 158, 11, 0.6); }
}

.listing-card.premium {
  border: 2px solid #f59e0b;
  background: linear-gradient(145deg, #ffffff 0%, #fffbeb 100%);
}

.listing-card.premium::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #f59e0b, #d97706, #f59e0b);
  border-radius: 22px;
  z-index: -1;
  animation: premiumBorder 3s linear infinite;
}

@keyframes premiumBorder {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
}

.pagination button {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--bg-card);
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination button:hover:not(:disabled) {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Form Improvements */
.form-group.required label::after {
  content: ' *';
  color: var(--danger);
}

.form-group input:invalid {
  border-color: var(--danger);
}

.form-group input:valid {
  border-color: var(--success);
}

/* Skeleton Loading */
.skeleton {
  background: linear-gradient(90deg, var(--bg-secondary) 25%, rgba(102, 126, 234, 0.1) 50%, var(--bg-secondary) 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 2s infinite;
  border-radius: 12px;
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.skeleton-card {
  background: var(--gradient-card);
  border-radius: 20px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow);
  border: 1px solid rgba(255, 255, 255, 0.8);
}

.skeleton-card {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: var(--shadow);
}

.skeleton-image {
  height: 200px;
  margin-bottom: 1rem;
}

.skeleton-text {
  height: 1rem;
  margin-bottom: 0.5rem;
}

.skeleton-text.short {
  width: 60%;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

.listing-card:nth-child(even) {
  animation-delay: 0.1s;
}

.listing-card:nth-child(3n) {
  animation-delay: 0.2s;
}

.listing-card:nth-child(4n) {
  animation-delay: 0.3s;
}

.pulse {
  animation: pulse 2s infinite;
}

.bounce {
  animation: bounce 1s;
}

.shimmer {
  background: linear-gradient(90deg, var(--bg-secondary) 25%, var(--border) 50%, var(--bg-secondary) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Responsive */
@media (max-width: 768px) {
  .listings-grid {
    grid-template-columns: 1fr;
    padding: 0.5rem;
    gap: 1rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .profile-stats {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .form-actions, .listing-actions {
    flex-direction: column;
  }
  
  .fab {
    bottom: 90px;
    right: 1rem;
  }
  
  .filter-tabs {
    padding: 0.5rem;
  }
  
  .header-content {
    padding: 0 0.5rem;
  }
  
  .listing-details {
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .search-input {
    font-size: 16px; /* Prevent zoom on iOS */
  }
  
  .listing-card {
    margin-bottom: 0.5rem;
  }
  
  .add-listing-form, .search-page, .profile-page {
    padding: 1rem;
  }
}