<!DOCTYPE html>
<html lang="uz" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Sara Uylar - Ko'chmas mulk platformasi</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/modern-real-estate.css?v=2.1.0">
    
    <!-- PWA Meta -->
    <meta name="theme-color" content="#2563eb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Sara Uylar">
    
    <!-- Cache Control -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <!-- Telegram Web App -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <!-- Force reload script -->
    <script>
        // Cache busting
        const currentVersion = '2.1.0';
        const storedVersion = localStorage.getItem('sara_version');
        
        if (storedVersion !== currentVersion) {
            localStorage.setItem('sara_version', currentVersion);
            if (storedVersion && 'caches' in window) {
                caches.keys().then(names => {
                    names.forEach(name => caches.delete(name));
                });
            }
            if (storedVersion) {
                window.location.reload(true);
            }
        }
    </script>
</head>
<body>
    <!-- Pull to Refresh Indicator -->
    <div class="pull-to-refresh">
        <div class="spinner"></div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <span class="logo-icon">🏠</span>
                <span class="logo-text">Sara Uylar</span>
                <span class="logo-badge">Pro</span>
            </div>
            <div class="header-actions">
                <button class="btn-icon notification-btn" id="notificationBtn" title="Bildirishnomalar">
                    🔔
                    <span class="notification-dot"></span>
                </button>
                <button class="btn-icon" id="profileBtn" data-page="profile" title="Profil">👤</button>
                <button class="btn-icon" id="themeToggle" title="Rejim o'zgartirish">🌙</button>
            </div>
        </div>
    </header>

    <!-- Search Bar -->
    <div class="search-container">
        <div class="search-bar">
            <input type="text" class="search-input" id="searchInput" placeholder="Uy, kvartira, ofis qidiring...">
            <button class="search-btn" id="searchBtn">🔍</button>
        </div>
    </div>

    <!-- Filter Tabs -->
    <div class="filter-tabs">
        <button class="filter-tab active" data-filter="all">Hammasi</button>
        <button class="filter-tab" data-filter="sale">Sotish</button>
        <button class="filter-tab" data-filter="rent">Ijara</button>
        <button class="filter-tab" data-filter="apartment">Kvartira</button>
        <button class="filter-tab" data-filter="house">Uy</button>
    </div>

    <!-- Welcome Banner -->
    <div class="welcome-banner" id="welcomeBanner" style="display: none;">
        <div class="welcome-content">
            <h2>🎉 Xush kelibsiz!</h2>
            <p>Sara Uylar platformasida orzuingizdagi uyni toping</p>
            <div class="quick-stats">
                <div class="quick-stat">
                    <div class="quick-stat-number" id="totalListings">0</div>
                    <div class="quick-stat-label">E'lonlar</div>
                </div>
                <div class="quick-stat">
                    <div class="quick-stat-number" id="todayListings">0</div>
                    <div class="quick-stat-label">Bugun</div>
                </div>
                <div class="quick-stat">
                    <div class="quick-stat-number" id="userFavorites">0</div>
                    <div class="quick-stat-label">Sevimli</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="listings-grid" id="listingsGrid">
            <!-- Listings will be loaded here -->
        </div>
    </main>
    
    <!-- Floating Action Button -->
    <button class="fab" onclick="app.showPage('add')" title="Yangi e'lon qo'shish">
        ➕
    </button>



    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <button class="nav-item active" data-page="home">
            <div>🏠</div>
            <span>Bosh</span>
        </button>
        <button class="nav-item" data-page="search">
            <div>🔍</div>
            <span>Qidiruv</span>
        </button>
        <button class="nav-item" data-page="favorites">
            <div>❤️</div>
            <span>Sevimli</span>
        </button>
        <button class="nav-item" data-page="add">
            <div>➕</div>
            <span>Qo'shish</span>
        </button>
    </nav>

    <!-- Toast Container -->
    <div id="toastContainer"></div>

    <!-- Scripts -->
    <script src="js/modern-real-estate-app.js?v=2.1.0"></script>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json?v=2.1.0">
    
    <!-- iOS PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🏠%3C/text%3E%3C/svg%3E">
    
    <style>
        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 1rem;
        }

        .modal-content {
            background: var(--bg-card);
            border-radius: 16px;
            max-width: 500px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalSlideUp 0.3s ease;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        .modal-header h2 {
            margin: 0;
            color: var(--text-primary);
        }

        .modal-close {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 50%;
            background: var(--bg-secondary);
            color: var(--text-secondary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-body img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 1rem;
        }

        .listing-details .price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .listing-details .location {
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }

        .listing-details .description {
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .listing-details .features {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .listing-details .features span {
            padding: 0.25rem 0.75rem;
            background: var(--bg-secondary);
            border-radius: 12px;
            font-size: 0.85rem;
        }

        .modal-footer {
            display: flex;
            gap: 1rem;
            padding: 1.5rem;
            border-top: 1px solid var(--border);
        }

        .btn-primary, .btn-secondary {
            flex: 1;
            padding: 0.75rem 1rem;
            border: none;
            border-radius: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--bg-secondary);
            color: var(--text-primary);
        }

        .btn-secondary:hover {
            background: var(--border);
        }

        @keyframes modalSlideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Toast Styles */
        .toast {
            position: fixed;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: var(--bg-card);
            color: var(--text-primary);
            padding: 1rem 1.5rem;
            border-radius: 25px;
            box-shadow: var(--shadow-lg);
            z-index: 1001;
            transition: all 0.3s ease;
            max-width: 300px;
            text-align: center;
        }

        .toast.show {
            transform: translateX(-50%) translateY(0);
        }

        .toast-success {
            background: var(--success);
            color: white;
        }

        .toast-error {
            background: var(--danger);
            color: white;
        }

        /* Loading improvements */
        .loading {
            grid-column: 1 / -1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3rem;
        }

        /* Empty state improvements */
        .empty-state {
            grid-column: 1 / -1;
            text-align: center;
            padding: 3rem 1rem;
            color: var(--text-secondary);
        }

        .empty-state h3 {
            margin: 1rem 0 0.5rem;
            color: var(--text-primary);
        }

        /* Form Styles */
        .add-listing-form, .search-page, .profile-page, .settings-page, .stats-page, .about-page, .help-page {
            padding: 2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-primary);
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 1rem;
            background: var(--bg-card);
            color: var(--text-primary);
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .price-range, .area-range {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
        }

        /* Profile Styles */
        .profile-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto 1rem;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-item {
            text-align: center;
            padding: 1rem;
            background: var(--bg-secondary);
            border-radius: 12px;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        .stat-label {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .profile-actions {
            display: flex;
            gap: 1rem;
        }

        /* Settings Styles */
        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid var(--border);
        }

        .setting-item:last-child {
            border-bottom: none;
        }

        /* Stats Styles */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--bg-secondary);
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .chart-container {
            background: var(--bg-secondary);
            padding: 1.5rem;
            border-radius: 12px;
        }

        .simple-chart {
            display: flex;
            align-items: end;
            gap: 0.5rem;
            height: 100px;
            margin-top: 1rem;
        }

        .chart-bar {
            flex: 1;
            background: var(--primary);
            border-radius: 4px 4px 0 0;
            display: flex;
            align-items: end;
            justify-content: center;
            color: white;
            font-size: 0.75rem;
            padding: 0.25rem;
        }

        /* Menu Styles */
        .menu-items {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .menu-item {
            width: 100%;
            padding: 1rem;
            border: none;
            background: var(--bg-secondary);
            color: var(--text-primary);
            border-radius: 8px;
            cursor: pointer;
            text-align: left;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .menu-item:hover {
            background: var(--border);
        }

        /* Notification Styles */
        .notification-item {
            display: flex;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid var(--border);
        }

        .notification-item:last-child {
            border-bottom: none;
        }

        .notification-icon {
            font-size: 1.5rem;
        }

        .notification-content {
            flex: 1;
        }

        .notification-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .notification-text {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .notification-time {
            color: var(--text-secondary);
            font-size: 0.8rem;
        }

        /* Welcome Banner */
        .welcome-banner {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.05));
            padding: 1.5rem;
            margin: 1rem;
            border-radius: 20px;
            border: 1px solid rgba(102, 126, 234, 0.2);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .welcome-banner::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
            animation: welcomeGlow 4s ease-in-out infinite;
        }
        
        @keyframes welcomeGlow {
            0%, 100% { transform: rotate(0deg); }
            50% { transform: rotate(180deg); }
        }
        
        .welcome-content {
            position: relative;
            z-index: 2;
        }
        
        .welcome-banner h2 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .welcome-banner p {
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }
        
        .quick-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 1rem;
        }
        
        .quick-stat {
            text-align: center;
        }
        
        .quick-stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .quick-stat-label {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }
        
        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 90px;
            right: 1.5rem;
            width: 60px;
            height: 60px;
            background: var(--gradient-primary);
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 99;
            animation: fabPulse 3s infinite;
        }
        
        @keyframes fabPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .fab:hover {
            transform: scale(1.1) rotate(10deg);
            box-shadow: 0 12px 35px rgba(102, 126, 234, 0.5);
        }
        
        /* Header Improvements */
        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .logo-icon {
            font-size: 1.8rem;
            animation: logoFloat 3s ease-in-out infinite;
        }
        
        @keyframes logoFloat {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-3px) rotate(2deg); }
        }
        
        .logo-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
            font-size: 0.7rem;
            font-weight: 600;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .notification-btn {
            position: relative;
        }
        
        .notification-dot {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 8px;
            height: 8px;
            background: #ef4444;
            border-radius: 50%;
            border: 2px solid white;
            animation: notificationPulse 2s infinite;
        }
        
        @keyframes notificationPulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.2); opacity: 0.8; }
        }

        /* About & Help Styles */
        .about-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .about-logo {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .about-content h3, .help-section h4 {
            color: var(--primary);
            margin: 1.5rem 0 0.5rem;
        }

        .about-content ul {
            list-style: none;
            padding: 0;
        }

        .about-content li {
            padding: 0.25rem 0;
        }

        .help-section {
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: var(--bg-secondary);
            border-radius: 8px;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .profile-stats {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .form-actions, .profile-actions {
                flex-direction: column;
            }
        }
    </style>
</body>
</html>