{
  "platform_name": "Sara Uylar",
  "platform_description": "Professional ko'chmas mulk platformasi",
  "max_listings_per_user": 10,
  "auto_approve": false,
  "maintenance_mode": false,
  "channel_posting": true,
  "rate_limiting": true,
  "max_file_size": 10485760,
  "allowed_image_types": ["image/jpeg", "image/png", "image/webp"],
  "pagination_limit": 20,
  "search_min_length": 2,
  "cache_enabled": true,
  "cache_lifetime": 3600,
  "notification_settings": {
    "new_listing": true,
    "listing_approved": true,
    "listing_rejected": true,
    "user_blocked": true,
    "system_alerts": true
  },
  "social_links": {
    "telegram": "@SaraUylarbot",
    "channel": "@sara_uylar_channel",
    "website": "https://sarauylar.bigsaver.ru"
  },
  "contact_info": {
    "support_telegram": "@SaraUylarSupport",
    "email": "info@sarauylar.com",
    "phone": "+998901234567"
  },
  "features": {
    "premium_listings": true,
    "favorites": true,
    "sharing": true,
    "offline_mode": true,
    "push_notifications": true,
    "dark_theme": true
  },
  "statistics": {
    "total_listings": 12,
    "active_listings": 11,
    "pending_listings": 1,
    "total_users": 12,
    "total_views": 2138
  },
  "version": "2.1.0",
  "last_updated": "2024-01-15 12:00:00"
}